# code_sample_david

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/us/myfree/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us/myfree/agent/common/extensions/: ContextExtension.kt  ShareExtension.kt  ViewExtension.kt
app/src/main/java/com/us/myfree/agent/ui/act/: AddPolicies.kt  BaseActivity.kt  ClaimDetailAct.kt  ForgotActivity.kt  GPSAct.kt  LoginActivity.kt  MainAct.kt  MyPoliciesAct.kt  RegisterActivity.kt  ReportCompleAct.kt  UploadPhotoAct.kt  WitnessLoginAnonimousAct.kt  WitnessTypeAccidentAct.kt
app/src/main/java/com/us/myfree/agent/ui/adapter/: ClaimAdapter.kt  PoliciesAdapter.kt
app/src/main/java/com/us/myfree/agent/ui/beans/: Claim.kt  ClaimMain.kt  ClaimObj.kt  ImageData.kt  Policies.kt  UserBean.kt  UserBean2.kt  UserObj.kt
app/src/main/java/com/us/myfree/agent/ui/fragment/: BaseFragment.kt  ChangePasswordFragment.kt  ClaimHistory.kt  ProfileFragment.kt
app/src/main/java/com/us/myfree/agent/ui/gps/: LocationHelper.kt
app/src/main/java/com/us/myfree/agent/worker/: MyWorker.kt
app/src/main/res/anim/: anim1.xml  anim_old.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/color/: change_color1.xml  change_color2.xml  change_color3.xml  change_color4.xml  change_color5.xml  change_color6.xml
app/src/main/res/drawable/: background_policies.xml  background_policies_bar.xml  background_with_shadow.xml  bg_dropdown_white.xml  button_blue1.xml  button_blue2.xml  button_change_password.xml  button_gray.xml  button_gray_light.xml  button_login.xml  button_mainmenulogged.xml  button_mainmenulogged_white.xml  button_started.xml  button_waccident.xml  button_white1.xml  button_witness.xml  change_color_img.xml  corner_blue.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  menu_border.xml  welcome_border.xml
app/src/main/res/layout/: act_witness_something.xml  act_witness_type_accide.xml  activity_add_policies.xml  activity_claim_detail.xml  activity_forgot_password.xml  activity_freeagent_getstarted.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_mypolicies.xml  activity_picture_preview.xml  activity_register.xml  activity_upload_photo.xml  activity_video_preview.xml  camera_main.xml  camera_main_2.xml  card_back.xml  card_front.xml  claim_row.xml  content_main.xml  fra_naturalaccident.xml  fra_wasthisaccident.xml  fragment_change_password.xml  fragment_claim_his.xml  fragment_profile.xml  fragment_startaclaim_wit.xml  main_app_layout.xml  nav_header.xml  policies_row.xml  report_complete.xml  tab_menu.xml
app/src/main/res/menu/: nav_menu.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/us/myfree/agent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
