<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    tools:context=".ui.act.FreeAgentGetStartedAct">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_marginTop="0dp"
            android:id="@+id/iv_image"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_blue"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/title_please_permission_gps_msg"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:textSize="18sp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_agree"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_login"
        >

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_i_agree"
            android:textColor="@color/change_color1"
            android:textStyle="bold"
            android:textSize="25sp"
            />

    </RelativeLayout>



</RelativeLayout>