<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_change_password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back_cp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_title_change_password"
                android:layout_toEndOf="@+id/iv_back_cp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_change_password"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />

         </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_form_change_password"
            android:layout_below="@+id/rl_change_password"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints=""
                    android:hint="@string/label_current_password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edtNewPassword"
                    android:layout_below="@+id/edtCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints=""
                    android:hint="@string/label_new_password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_below="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints=""
                    android:hint="@string/label_confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

         </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_below="@+id/rl_form_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_login"
            >

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_submit"
                android:textColor="@color/change_color1"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_below="@+id/rl_save"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="visible"
                />

       </RelativeLayout>
     </ScrollView>
</RelativeLayout>