<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/frame_container"
        android:name="com.us.myfree.agent.ui.fragment.ProfileFragment"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/rl_white_something"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


      <include
         layout="@layout/tab_menu"
         android:visibility="visible"
         android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>